plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.10'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // db 설정을 안했을 때 주석처리하면 돌아감 // db 하이버네이트용
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf : 프론트용, jap 대신
    implementation 'org.springframework.boot:spring-boot-starter-web'       // MVC

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'              // 테스트 코드에서 lombok 사용 가능하게 설정
    testAnnotationProcessor 'org.projectlombok:lombok'      // 테스트 코드에서 lombok 사용 가능하게 설정

    developmentOnly 'org.springframework.boot:spring-boot-devtools'  // boot용 개발환경
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'      // db 설정을 안했을 때 주석처리하면 돌아감 // db용 드라이버
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 톰켓을 알아서 다운받음
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 환경 구축

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client 마리아 db 연결용
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'
    // 날짜 처리관련 코드 추가
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
    // 안됨 compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
